<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bj2-Qy-lvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet-->
        <scene sceneID="OLS-cY-Mrz">
            <objects>
                <navigationController id="rdu-E3-LSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image=" my stock" id="Veb-0E-J05"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEg-AK-5L4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TlI-pt-SkS" kind="relationship" relationship="rootViewController" id="QQ6-Rp-nmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap9-wO-fXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-476"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="ptd-yi-to3">
            <objects>
                <viewController id="TlI-pt-SkS" customClass="WalletViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6O-DC-qfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-0K-Q70">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="vjN-5u-i0X" kind="embed" id="Wbp-gr-FLB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-v3-M0q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="ItZ-W9-kI3" kind="embed" id="IHY-YB-6Ae"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33U-zi-DDG" firstAttribute="trailing" secondItem="dvU-v3-M0q" secondAttribute="trailing" id="8o5-FM-yxL"/>
                            <constraint firstItem="lcS-0K-Q70" firstAttribute="leading" secondItem="33U-zi-DDG" secondAttribute="leading" id="EQc-EU-6xO"/>
                            <constraint firstItem="33U-zi-DDG" firstAttribute="bottom" secondItem="dvU-v3-M0q" secondAttribute="bottom" id="P4U-HR-iHr"/>
                            <constraint firstItem="lcS-0K-Q70" firstAttribute="trailing" secondItem="33U-zi-DDG" secondAttribute="trailing" id="T9P-SL-M86"/>
                            <constraint firstItem="dvU-v3-M0q" firstAttribute="top" secondItem="33U-zi-DDG" secondAttribute="top" id="YG8-TG-7XD"/>
                            <constraint firstItem="dvU-v3-M0q" firstAttribute="leading" secondItem="33U-zi-DDG" secondAttribute="leading" id="bWu-yc-JNX"/>
                            <constraint firstItem="lcS-0K-Q70" firstAttribute="top" secondItem="33U-zi-DDG" secondAttribute="top" id="kJR-BU-wMs"/>
                            <constraint firstItem="lcS-0K-Q70" firstAttribute="bottom" secondItem="33U-zi-DDG" secondAttribute="bottom" id="yI4-Ig-tbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33U-zi-DDG"/>
                    </view>
                    <navigationItem key="navigationItem" id="SeH-5Z-SSG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AQe-Zj-ZXN">
                            <rect key="frame" x="116" y="7" width="143" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Wallet"/>
                                <segment title="My Stock"/>
                            </segments>
                            <color key="tintColor" red="0.17254901960784313" green="0.22352941176470587" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeScreenType:" destination="TlI-pt-SkS" eventType="valueChanged" id="jbY-3H-NH4"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="VwH-z0-i2i">
                            <connections>
                                <action selector="signOut:" destination="TlI-pt-SkS" id="vcn-tO-0gD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myStockContainer" destination="dvU-v3-M0q" id="2s5-ac-fun"/>
                        <outlet property="myWalletContainer" destination="lcS-0K-Q70" id="FkN-e6-Qrz"/>
                        <outlet property="screenTypeSegmentedControl" destination="AQe-Zj-ZXN" id="XyE-uK-Vsn"/>
                        <segue destination="PLv-jS-cin" kind="show" identifier="ReplaceWithSignIn" id="llX-Zx-cHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-tZ-kEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-476.31184407796104"/>
        </scene>
        <!--Distribute-->
        <scene sceneID="LA7-Ui-2Gi">
            <objects>
                <navigationController id="8V6-Iy-kCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distribute" id="gJl-52-NcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzO-si-ppE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9C-0i-bz8" kind="relationship" relationship="rootViewController" id="r3w-0x-P3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VQ-Yn-Cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKH-a8-clC">
            <objects>
                <viewController id="t9C-0i-bz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RL-TM-Lhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qok-CN-y7t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="an9-cd-ZBa" detailTextLabel="NI2-59-03F" style="IBUITableViewCellStyleSubtitle" id="ilu-65-6cJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilu-65-6cJ" id="sBs-aP-fog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Market st. 307" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="an9-cd-ZBa">
                                                    <rect key="frame" x="15" y="5" width="110.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="32 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NI2-59-03F">
                                                    <rect key="frame" x="15" y="25.5" width="35.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rN-Wg-gbu" firstAttribute="bottom" secondItem="qok-CN-y7t" secondAttribute="bottom" id="3zZ-Pq-Pv3"/>
                            <constraint firstItem="qok-CN-y7t" firstAttribute="leading" secondItem="0rN-Wg-gbu" secondAttribute="leading" id="71m-CE-Xmg"/>
                            <constraint firstItem="0rN-Wg-gbu" firstAttribute="trailing" secondItem="qok-CN-y7t" secondAttribute="trailing" id="Bjv-w8-tyI"/>
                            <constraint firstItem="qok-CN-y7t" firstAttribute="top" secondItem="0rN-Wg-gbu" secondAttribute="top" id="ye4-wI-NI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rN-Wg-gbu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llb-ue-nWZ">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="4rZ-Ho-ZF7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mp-mf-JdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OdQ-ob-wJn">
            <objects>
                <viewController id="llH-dg-fPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7O-uR-tvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ppn-w4-eyf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0s-9F-zoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="232"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="f8G-7h-jnX">
            <objects>
                <viewController title="Sign In" id="PLv-jS-cin" customClass="SignInViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfR-Vv-8f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-72-Dl8">
                                <rect key="frame" x="10" y="104" width="355" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-TE-65g">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-3x-1ha">
                                                <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TAV-3x-1ha" secondAttribute="trailing" constant="10" id="D6N-1l-GRv"/>
                                            <constraint firstItem="TAV-3x-1ha" firstAttribute="leading" secondItem="ehO-TE-65g" secondAttribute="leading" constant="10" id="N3G-55-OoX"/>
                                            <constraint firstAttribute="height" constant="44" id="h0o-jI-g1g"/>
                                            <constraint firstItem="TAV-3x-1ha" firstAttribute="top" secondItem="ehO-TE-65g" secondAttribute="top" id="nvW-GP-L2q"/>
                                            <constraint firstAttribute="bottom" secondItem="TAV-3x-1ha" secondAttribute="bottom" id="t68-vR-H7U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-dH-sCe">
                                        <rect key="frame" x="0.0" y="54" width="355" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-eE-rOc">
                                                <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nZA-eE-rOc" firstAttribute="top" secondItem="6ac-dH-sCe" secondAttribute="top" id="5vg-8g-Uzs"/>
                                            <constraint firstAttribute="height" constant="44" id="83r-LE-gUx"/>
                                            <constraint firstItem="nZA-eE-rOc" firstAttribute="leading" secondItem="6ac-dH-sCe" secondAttribute="leading" constant="10" id="AEj-ij-vd4"/>
                                            <constraint firstAttribute="bottom" secondItem="nZA-eE-rOc" secondAttribute="bottom" id="Rf4-uz-hn7"/>
                                            <constraint firstAttribute="trailing" secondItem="nZA-eE-rOc" secondAttribute="trailing" constant="10" id="YM3-CU-zAT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Ll-GBN">
                                        <rect key="frame" x="0.0" y="108" width="355" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-13-lVE">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                <color key="backgroundColor" red="0.3294117647" green="0.77647058820000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pjO-XQ-X2d"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signIn:" destination="PLv-jS-cin" eventType="touchUpInside" id="3IY-6n-AOF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-a5-pzv">
                                                <rect key="frame" x="0.0" y="54" width="355" height="44"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.70588235290000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2Hs-tW-SOS"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="PLv-jS-cin" eventType="touchUpInside" id="4ZN-Uy-KCl"/>
                                                    <segue destination="rQo-R9-IYT" kind="show" id="h05-Cl-E0t"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78U-sq-Bhq">
                                                <rect key="frame" x="0.0" y="98" width="355" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xSS-u4-fyc"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Pass?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPass:" destination="PLv-jS-cin" eventType="touchUpInside" id="urF-b8-3WA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nOt-72-Dl8" firstAttribute="top" secondItem="2iH-eb-NFa" secondAttribute="top" constant="40" id="GKe-y9-2Ut"/>
                            <constraint firstItem="nOt-72-Dl8" firstAttribute="leading" secondItem="2iH-eb-NFa" secondAttribute="leading" constant="10" id="Jaf-xq-llN"/>
                            <constraint firstItem="2iH-eb-NFa" firstAttribute="trailing" secondItem="nOt-72-Dl8" secondAttribute="trailing" constant="10" id="dvh-Yy-RUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iH-eb-NFa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="W8D-Ud-X7g"/>
                    <connections>
                        <outlet property="loginTextField" destination="TAV-3x-1ha" id="5Yy-cR-Veb"/>
                        <outlet property="passwordTextField" destination="nZA-eE-rOc" id="97g-AH-mDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etL-qJ-ikY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-476"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="H7a-V8-Vqx">
            <objects>
                <viewController title="Sign Up" id="rQo-R9-IYT" customClass="SignUpViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DG-IH-oPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-x4-CcS">
                                <rect key="frame" x="10" y="104" width="355" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-cc-CtX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-KC-JUf">
                                                <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zHG-KC-JUf" firstAttribute="top" secondItem="Cru-cc-CtX" secondAttribute="top" id="8B7-fX-OCa"/>
                                            <constraint firstItem="zHG-KC-JUf" firstAttribute="leading" secondItem="Cru-cc-CtX" secondAttribute="leading" constant="10" id="Y9K-XW-P6x"/>
                                            <constraint firstAttribute="trailing" secondItem="zHG-KC-JUf" secondAttribute="trailing" constant="10" id="jFL-ez-nM8"/>
                                            <constraint firstAttribute="height" constant="44" id="wRU-2E-u3m"/>
                                            <constraint firstAttribute="bottom" secondItem="zHG-KC-JUf" secondAttribute="bottom" id="xo8-MG-wUU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-ua-3CV">
                                        <rect key="frame" x="0.0" y="54" width="355" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-4t-cmp">
                                                <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aic-vb-WO3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l1J-4t-cmp" secondAttribute="bottom" id="80c-qn-gok"/>
                                            <constraint firstAttribute="trailing" secondItem="l1J-4t-cmp" secondAttribute="trailing" constant="10" id="AQa-aK-mJt"/>
                                            <constraint firstItem="l1J-4t-cmp" firstAttribute="top" secondItem="VwP-ua-3CV" secondAttribute="top" id="O2V-Ah-LxX"/>
                                            <constraint firstItem="l1J-4t-cmp" firstAttribute="leading" secondItem="VwP-ua-3CV" secondAttribute="leading" constant="10" id="zMn-2l-cEr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72F-M0-ppw">
                                        <rect key="frame" x="0.0" y="108" width="355" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-Go-Tcx">
                                                <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oKQ-Go-Tcx" secondAttribute="bottom" id="A2l-ex-WL7"/>
                                            <constraint firstAttribute="trailing" secondItem="oKQ-Go-Tcx" secondAttribute="trailing" constant="10" id="OAf-zg-lcY"/>
                                            <constraint firstItem="oKQ-Go-Tcx" firstAttribute="leading" secondItem="72F-M0-ppw" secondAttribute="leading" constant="10" id="fJ5-a2-upB"/>
                                            <constraint firstItem="oKQ-Go-Tcx" firstAttribute="top" secondItem="72F-M0-ppw" secondAttribute="top" id="ncH-W7-Uup"/>
                                            <constraint firstAttribute="height" constant="44" id="rbG-tY-Bpr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-lh-QtF">
                                        <rect key="frame" x="0.0" y="162" width="355" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gww-vn-VR8">
                                                <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gww-vn-VR8" firstAttribute="leading" secondItem="Ho8-lh-QtF" secondAttribute="leading" constant="10" id="2DH-Jn-77Y"/>
                                            <constraint firstAttribute="trailing" secondItem="gww-vn-VR8" secondAttribute="trailing" constant="10" id="FqM-DO-8iq"/>
                                            <constraint firstItem="gww-vn-VR8" firstAttribute="top" secondItem="Ho8-lh-QtF" secondAttribute="top" id="XHS-BI-Bsh"/>
                                            <constraint firstAttribute="height" constant="44" id="e8x-Oe-zt9"/>
                                            <constraint firstAttribute="bottom" secondItem="gww-vn-VR8" secondAttribute="bottom" id="xgl-IT-dwT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-YS-SSE">
                                        <rect key="frame" x="0.0" y="216" width="355" height="44"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.70588235290000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BcB-VF-SaJ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="rQo-R9-IYT" eventType="touchUpInside" id="33q-lq-o3X"/>
                                            <action selector="signUp:" destination="PLv-jS-cin" eventType="touchUpInside" id="6Xt-oY-MEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2sx-x4-CcS" firstAttribute="top" secondItem="tBv-ms-hdP" secondAttribute="top" constant="40" id="EiA-0x-op9"/>
                            <constraint firstItem="2sx-x4-CcS" firstAttribute="leading" secondItem="tBv-ms-hdP" secondAttribute="leading" constant="10" id="dMA-WQ-GH6"/>
                            <constraint firstItem="tBv-ms-hdP" firstAttribute="trailing" secondItem="2sx-x4-CcS" secondAttribute="trailing" constant="10" id="uKB-EG-dHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBv-ms-hdP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oKQ-Go-Tcx" id="MUo-DJ-aJZ"/>
                        <outlet property="firstNameTextField" destination="zHG-KC-JUf" id="Wfs-yl-PbD"/>
                        <outlet property="lastNameTextField" destination="l1J-4t-cmp" id="hzs-q1-2qZ"/>
                        <outlet property="passwordTextField" destination="gww-vn-VR8" id="17p-3Y-kqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0k-ZD-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vna-VE-tzC">
            <objects>
                <tabBarController id="bj2-Qy-lvo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngf-ML-Zwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3294117647" green="0.77647058820000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdu-E3-LSF" kind="relationship" relationship="viewControllers" id="t7j-vl-IYz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRd-va-Ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-75"/>
        </scene>
        <!--My Wallet View Controller-->
        <scene sceneID="DYL-Q3-I3e">
            <objects>
                <viewController id="vjN-5u-i0X" customClass="MyWalletViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asa-hq-xOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-gj-ehJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-g9-kcD">
                                <rect key="frame" x="16" y="258" width="343" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-ji-nHT">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-pa-Npf">
                                        <rect key="frame" x="266" y="0.0" width="77" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.78823529411764703" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-Yw-ebg">
                                <rect key="frame" x="22" y="26" width="157" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="LGd-lg-Fbi"/>
                                    <constraint firstAttribute="width" constant="157" id="ccQ-31-DW2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-1h-7xS">
                                <rect key="frame" x="16" y="295.5" width="343" height="258.5"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="hDy-Rg-whp" customClass="TransactionTableViewCell" customModule="EcocoinWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDy-Rg-whp" id="pPz-ww-EuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-3E-beR">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-2H-MKA">
                                                            <rect key="frame" x="10" y="12.5" width="323" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/11/2017 7:44 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Tz-qub">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 EC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-9C-xGd">
                                                                    <rect key="frame" x="265" y="0.0" width="58" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O5k-2H-MKA" secondAttribute="trailing" constant="10" id="Zqu-1D-xyt"/>
                                                        <constraint firstItem="O5k-2H-MKA" firstAttribute="leading" secondItem="dBR-3E-beR" secondAttribute="leading" constant="10" id="eSH-dC-DxR"/>
                                                        <constraint firstItem="O5k-2H-MKA" firstAttribute="centerY" secondItem="dBR-3E-beR" secondAttribute="centerY" id="j4R-ct-jUz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBR-3E-beR" firstAttribute="top" secondItem="pPz-ww-EuQ" secondAttribute="top" id="71n-pc-KfF"/>
                                                <constraint firstAttribute="bottom" secondItem="dBR-3E-beR" secondAttribute="bottom" constant="5" id="Q4f-AU-AGr"/>
                                                <constraint firstItem="dBR-3E-beR" firstAttribute="leading" secondItem="pPz-ww-EuQ" secondAttribute="leading" id="SbT-dO-vcU"/>
                                                <constraint firstAttribute="trailing" secondItem="dBR-3E-beR" secondAttribute="trailing" id="ye8-tB-Ae7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="Hp3-9C-xGd" id="CFa-EI-zb2"/>
                                            <outlet property="dateTimeLabel" destination="gSa-Tz-qub" id="1hO-hY-bF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vjN-5u-i0X" id="cGQ-Kt-vyv"/>
                                    <outlet property="delegate" destination="vjN-5u-i0X" id="KQN-RQ-be7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-5A-ZMp">
                                <rect key="frame" x="177.5" y="415" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Spl-1h-7xS" secondAttribute="bottom" id="3mM-Hm-Ow8"/>
                            <constraint firstItem="Spl-1h-7xS" firstAttribute="top" secondItem="ASJ-g9-kcD" secondAttribute="bottom" constant="10" id="8Rh-g0-AF5"/>
                            <constraint firstItem="ASJ-g9-kcD" firstAttribute="leading" secondItem="Asa-hq-xOu" secondAttribute="leadingMargin" id="Fft-7v-lRA"/>
                            <constraint firstAttribute="trailing" secondItem="g8l-gj-ehJ" secondAttribute="trailing" id="LSr-2K-R8B"/>
                            <constraint firstItem="ASJ-g9-kcD" firstAttribute="top" secondItem="g8l-gj-ehJ" secondAttribute="bottom" constant="30" id="Mi4-pe-zG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASJ-g9-kcD" secondAttribute="trailing" id="XAt-RE-OeS"/>
                            <constraint firstItem="g8l-gj-ehJ" firstAttribute="top" secondItem="Asa-hq-xOu" secondAttribute="top" id="XOW-71-B4K"/>
                            <constraint firstItem="Spl-1h-7xS" firstAttribute="trailing" secondItem="Asa-hq-xOu" secondAttribute="trailingMargin" id="gNc-s4-NPN"/>
                            <constraint firstItem="V9y-Yw-ebg" firstAttribute="top" secondItem="Asa-hq-xOu" secondAttribute="topMargin" constant="6" id="gn6-iw-1Nz"/>
                            <constraint firstItem="g8l-gj-ehJ" firstAttribute="leading" secondItem="Asa-hq-xOu" secondAttribute="leading" id="hON-oY-cZz"/>
                            <constraint firstItem="DMq-5A-ZMp" firstAttribute="centerX" secondItem="Spl-1h-7xS" secondAttribute="centerX" id="k9g-wv-EhE"/>
                            <constraint firstItem="DMq-5A-ZMp" firstAttribute="centerY" secondItem="Spl-1h-7xS" secondAttribute="centerY" id="tAn-lG-mYC"/>
                            <constraint firstItem="Spl-1h-7xS" firstAttribute="leading" secondItem="Asa-hq-xOu" secondAttribute="leadingMargin" id="w6z-XT-XVy"/>
                            <constraint firstItem="V9y-Yw-ebg" firstAttribute="leading" secondItem="Asa-hq-xOu" secondAttribute="leadingMargin" constant="6" id="yIX-CE-dde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXy-u3-TMV"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="Mex-pa-Npf" id="kxy-J7-qKr"/>
                        <outlet property="qrCodeImageView" destination="V9y-Yw-ebg" id="Veb-ag-oBm"/>
                        <outlet property="tableView" destination="Spl-1h-7xS" id="aQ2-jf-dLc"/>
                        <outlet property="transactionsLoadingIndicator" destination="DMq-5A-ZMp" id="9qK-Bi-3RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jb-oL-jSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1194"/>
        </scene>
        <!--My Stock View Controller-->
        <scene sceneID="5mB-EU-uRP">
            <objects>
                <viewController id="ItZ-W9-kI3" customClass="MyStockViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiz-hk-3kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-BS-e6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenTypeCell" rowHeight="49" id="w59-Io-Mkb" customClass="TokenTypeTableViewCell" customModule="EcocoinWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w59-Io-Mkb" id="4jn-Qo-WKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-Oe-01O">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-i5-LID">
                                                            <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-Yx-gV2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 kg | Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-bg-vdg">
                                                                    <rect key="frame" x="233.5" y="0.0" width="101.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.015686274509803921" green="0.78823529411764703" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wGd-i5-LID" secondAttribute="bottom" id="4xv-lo-s8l"/>
                                                        <constraint firstItem="wGd-i5-LID" firstAttribute="top" secondItem="FgX-Oe-01O" secondAttribute="top" id="Evn-fb-eZI"/>
                                                        <constraint firstItem="wGd-i5-LID" firstAttribute="leading" secondItem="FgX-Oe-01O" secondAttribute="leading" constant="10" id="Nj8-iP-vzq"/>
                                                        <constraint firstAttribute="trailing" secondItem="wGd-i5-LID" secondAttribute="trailing" constant="10" id="lgg-as-VXc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FgX-Oe-01O" secondAttribute="trailing" constant="10" id="Yp3-Ol-YsK"/>
                                                <constraint firstAttribute="bottom" secondItem="FgX-Oe-01O" secondAttribute="bottom" constant="5" id="bzf-MP-uBR"/>
                                                <constraint firstItem="FgX-Oe-01O" firstAttribute="top" secondItem="4jn-Qo-WKC" secondAttribute="top" id="r0D-FX-Ogl"/>
                                                <constraint firstItem="FgX-Oe-01O" firstAttribute="leading" secondItem="4jn-Qo-WKC" secondAttribute="leading" constant="10" id="w9P-Zp-IHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tokenPriceLabel" destination="s1G-bg-vdg" id="poS-4m-5OX"/>
                                            <outlet property="tokenTypeLabel" destination="w5t-Yx-gV2" id="zYc-eK-H8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ItZ-W9-kI3" id="ez0-Jh-DcU"/>
                                    <outlet property="delegate" destination="ItZ-W9-kI3" id="fgC-Vx-nox"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gX6-BS-e6v" firstAttribute="top" secondItem="xiz-hk-3kw" secondAttribute="top" id="2ll-mY-pid"/>
                            <constraint firstAttribute="trailing" secondItem="gX6-BS-e6v" secondAttribute="trailing" id="DUx-JT-u42"/>
                            <constraint firstItem="gX6-BS-e6v" firstAttribute="leading" secondItem="xiz-hk-3kw" secondAttribute="leading" id="jxT-FH-HCh"/>
                            <constraint firstAttribute="bottom" secondItem="gX6-BS-e6v" secondAttribute="bottom" id="q0i-2L-pGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTy-tO-qpa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gX6-BS-e6v" id="FcM-BY-oks"/>
                        <segue destination="utX-hM-W8s" kind="show" identifier="showAcceptRecyclebles" id="Jmw-GO-NYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAI-bR-vsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1193"/>
        </scene>
        <!--New Transaction View Controller-->
        <scene sceneID="ZUE-wV-0cS">
            <objects>
                <viewController id="utX-hM-W8s" customClass="NewTransactionViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBZ-Ak-xdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-BU-fCh">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h9U-Pi-Re1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qp2-Nl-VRL">
                                    <rect key="frame" x="0.0" y="332" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-HR-y7w">
                                            <rect key="frame" x="10" y="10" width="355" height="44"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.70588235290000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4tM-xY-nZn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Add new material">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addMaterial:" destination="utX-hM-W8s" eventType="touchUpInside" id="bgf-L2-5X6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OPN-HR-y7w" firstAttribute="top" secondItem="Qp2-Nl-VRL" secondAttribute="top" constant="10" id="4AE-BP-ALR"/>
                                        <constraint firstAttribute="trailing" secondItem="OPN-HR-y7w" secondAttribute="trailing" constant="10" id="Egz-KG-Abq"/>
                                        <constraint firstAttribute="bottom" secondItem="OPN-HR-y7w" secondAttribute="bottom" constant="10" id="Knh-Er-mfx"/>
                                        <constraint firstItem="OPN-HR-y7w" firstAttribute="leading" secondItem="Qp2-Nl-VRL" secondAttribute="leading" constant="10" id="dHm-oK-YKj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddMaterialCell" rowHeight="124" id="qmv-rI-mvy" customClass="TransactionAddMaterialTableViewCell" customModule="EcocoinWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmv-rI-mvy" id="JdB-Wm-1Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-q8-qar">
                                                    <rect key="frame" x="10" y="10" width="355" height="103.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-Td-hZf">
                                                            <rect key="frame" x="10" y="10" width="335" height="83.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-r7-Fns">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-Z1-zEq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-e0-n1I">
                                                                            <rect key="frame" x="280" y="0.0" width="55" height="28"/>
                                                                            <state key="normal" title="Remove">
                                                                                <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="remove:" destination="qmv-rI-mvy" eventType="touchUpInside" id="9gZ-Eo-Qpm"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-VU-TWW">
                                                                    <rect key="frame" x="0.0" y="28" width="335" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-0z-R1t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-Hb-aar">
                                                                            <rect key="frame" x="298" y="0.0" width="37" height="27.5"/>
                                                                            <state key="normal" title="10 kg">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="changeAmount:" destination="qmv-rI-mvy" eventType="touchUpInside" id="jbw-yr-znY"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="imq-NX-8oH">
                                                                    <rect key="frame" x="0.0" y="55.5" width="335" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crV-iv-uPI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46y-kK-AT5">
                                                                            <rect key="frame" x="305" y="0.0" width="30" height="28"/>
                                                                            <state key="normal" title="0">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hnX-Td-hZf" firstAttribute="leading" secondItem="39Y-q8-qar" secondAttribute="leading" constant="10" id="0dv-ln-ERy"/>
                                                        <constraint firstItem="hnX-Td-hZf" firstAttribute="top" secondItem="39Y-q8-qar" secondAttribute="top" constant="10" id="sPf-lP-Vwd"/>
                                                        <constraint firstAttribute="trailing" secondItem="hnX-Td-hZf" secondAttribute="trailing" constant="10" id="w2E-a3-RVy"/>
                                                        <constraint firstAttribute="bottom" secondItem="hnX-Td-hZf" secondAttribute="bottom" constant="10" id="x7i-5K-Set"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39Y-q8-qar" firstAttribute="leading" secondItem="JdB-Wm-1Ff" secondAttribute="leading" constant="10" id="9yc-Md-nvC"/>
                                                <constraint firstAttribute="bottom" secondItem="39Y-q8-qar" secondAttribute="bottom" constant="10" id="VhX-Yi-SAz"/>
                                                <constraint firstAttribute="trailing" secondItem="39Y-q8-qar" secondAttribute="trailing" constant="10" id="YE9-d9-coW"/>
                                                <constraint firstItem="39Y-q8-qar" firstAttribute="top" secondItem="JdB-Wm-1Ff" secondAttribute="top" constant="10" id="bZw-91-Xep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="changeAmountButton" destination="oSK-Hb-aar" id="9Pf-ZB-YAc"/>
                                            <outlet property="changePriceButton" destination="46y-kK-AT5" id="wci-xS-s6E"/>
                                            <outlet property="materialLabel" destination="lSp-Z1-zEq" id="QLE-kK-FeQ"/>
                                            <outlet property="removeMaterialButton" destination="lbn-e0-n1I" id="JLp-oH-kWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="utX-hM-W8s" id="ZYE-93-lXB"/>
                                    <outlet property="delegate" destination="utX-hM-W8s" id="FNJ-Fw-eOh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dTO-BU-fCh" firstAttribute="leading" secondItem="trP-kD-3PN" secondAttribute="leading" id="5tn-Tr-Eoa"/>
                            <constraint firstItem="dTO-BU-fCh" firstAttribute="top" secondItem="trP-kD-3PN" secondAttribute="top" id="Ojx-YB-JK9"/>
                            <constraint firstItem="trP-kD-3PN" firstAttribute="bottom" secondItem="dTO-BU-fCh" secondAttribute="bottom" id="U8c-YJ-dr3"/>
                            <constraint firstItem="trP-kD-3PN" firstAttribute="trailing" secondItem="dTO-BU-fCh" secondAttribute="trailing" id="oQy-HA-3O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trP-kD-3PN"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeCameraView" destination="h9U-Pi-Re1" id="RSh-Ee-2Qr"/>
                        <outlet property="tableView" destination="dTO-BU-fCh" id="yRJ-Ms-AQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1H-Qn-q4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-1194.6026986506747"/>
        </scene>
    </scenes>
    <resources>
        <image name=" my stock" width="25" height="25"/>
        <image name="Illustration" width="375" height="228"/>
    </resources>
</document>
