<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bj2-Qy-lvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stock-->
        <scene sceneID="OLS-cY-Mrz">
            <objects>
                <navigationController id="rdu-E3-LSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stock" id="Veb-0E-J05"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEg-AK-5L4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TlI-pt-SkS" kind="relationship" relationship="rootViewController" id="QQ6-Rp-nmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap9-wO-fXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-476"/>
        </scene>
        <!--My Wallet-->
        <scene sceneID="ptd-yi-to3">
            <objects>
                <viewController id="TlI-pt-SkS" customClass="WalletViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6O-DC-qfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-HB-ycB">
                                <rect key="frame" x="10" y="80" width="355" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-tN-rZe">
                                        <rect key="frame" x="0.0" y="65" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-t1-mIX">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ACD-5C-Vql"/>
                                            <constraint firstAttribute="height" constant="150" id="hK9-KP-Yb3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-sc-x6L">
                                <rect key="frame" x="0.0" y="240.5" width="375" height="377.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Be5-sc-x6L" firstAttribute="top" secondItem="r3q-HB-ycB" secondAttribute="bottom" constant="10" id="DKG-XC-cUe"/>
                            <constraint firstItem="r3q-HB-ycB" firstAttribute="leading" secondItem="33U-zi-DDG" secondAttribute="leading" constant="10" id="Kpu-jy-iga"/>
                            <constraint firstItem="Be5-sc-x6L" firstAttribute="bottom" secondItem="33U-zi-DDG" secondAttribute="bottom" id="LDL-kg-Z12"/>
                            <constraint firstItem="r3q-HB-ycB" firstAttribute="top" secondItem="33U-zi-DDG" secondAttribute="top" constant="16" id="clh-1M-5me"/>
                            <constraint firstItem="Be5-sc-x6L" firstAttribute="trailing" secondItem="33U-zi-DDG" secondAttribute="trailing" id="rXv-a5-IEt"/>
                            <constraint firstItem="Be5-sc-x6L" firstAttribute="leading" secondItem="33U-zi-DDG" secondAttribute="leading" id="sIq-et-Uma"/>
                            <constraint firstItem="33U-zi-DDG" firstAttribute="trailing" secondItem="r3q-HB-ycB" secondAttribute="trailing" constant="10" id="xvB-Jq-RHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33U-zi-DDG"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" id="SeH-5Z-SSG">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="VwH-z0-i2i">
                            <connections>
                                <action selector="signOut:" destination="TlI-pt-SkS" id="vcn-tO-0gD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PLv-jS-cin" kind="show" identifier="ReplaceWithSignIn" id="llX-Zx-cHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-tZ-kEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-476.31184407796104"/>
        </scene>
        <!--Distribute-->
        <scene sceneID="LA7-Ui-2Gi">
            <objects>
                <navigationController id="8V6-Iy-kCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distribute" id="gJl-52-NcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzO-si-ppE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9C-0i-bz8" kind="relationship" relationship="rootViewController" id="r3w-0x-P3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VQ-Yn-Cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKH-a8-clC">
            <objects>
                <viewController id="t9C-0i-bz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RL-TM-Lhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qok-CN-y7t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="an9-cd-ZBa" detailTextLabel="NI2-59-03F" style="IBUITableViewCellStyleSubtitle" id="ilu-65-6cJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilu-65-6cJ" id="sBs-aP-fog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Market st. 307" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="an9-cd-ZBa">
                                                    <rect key="frame" x="15" y="5" width="110.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="32 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NI2-59-03F">
                                                    <rect key="frame" x="15" y="25.5" width="35.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rN-Wg-gbu" firstAttribute="bottom" secondItem="qok-CN-y7t" secondAttribute="bottom" id="3zZ-Pq-Pv3"/>
                            <constraint firstItem="qok-CN-y7t" firstAttribute="leading" secondItem="0rN-Wg-gbu" secondAttribute="leading" id="71m-CE-Xmg"/>
                            <constraint firstItem="0rN-Wg-gbu" firstAttribute="trailing" secondItem="qok-CN-y7t" secondAttribute="trailing" id="Bjv-w8-tyI"/>
                            <constraint firstItem="qok-CN-y7t" firstAttribute="top" secondItem="0rN-Wg-gbu" secondAttribute="top" id="ye4-wI-NI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rN-Wg-gbu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llb-ue-nWZ">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="4rZ-Ho-ZF7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mp-mf-JdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OdQ-ob-wJn">
            <objects>
                <viewController id="llH-dg-fPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7O-uR-tvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ppn-w4-eyf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0s-9F-zoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="232"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="f8G-7h-jnX">
            <objects>
                <viewController title="Sign In" id="PLv-jS-cin" customClass="SignInViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfR-Vv-8f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-72-Dl8">
                                <rect key="frame" x="10" y="104" width="355" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-3x-1ha">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-eE-rOc">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Ll-GBN">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-13-lVE">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="PLv-jS-cin" eventType="touchUpInside" id="3IY-6n-AOF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-a5-pzv">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="PLv-jS-cin" eventType="touchUpInside" id="4ZN-Uy-KCl"/>
                                                    <segue destination="rQo-R9-IYT" kind="show" id="h05-Cl-E0t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78U-sq-Bhq">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="30"/>
                                                <state key="normal" title="Forgot Pass?"/>
                                                <connections>
                                                    <action selector="forgotPass:" destination="PLv-jS-cin" eventType="touchUpInside" id="urF-b8-3WA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOt-72-Dl8" firstAttribute="top" secondItem="2iH-eb-NFa" secondAttribute="top" constant="40" id="GKe-y9-2Ut"/>
                            <constraint firstItem="nOt-72-Dl8" firstAttribute="leading" secondItem="2iH-eb-NFa" secondAttribute="leading" constant="10" id="Jaf-xq-llN"/>
                            <constraint firstItem="2iH-eb-NFa" firstAttribute="trailing" secondItem="nOt-72-Dl8" secondAttribute="trailing" constant="10" id="dvh-Yy-RUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iH-eb-NFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8D-Ud-X7g"/>
                    <connections>
                        <outlet property="loginTextField" destination="TAV-3x-1ha" id="5Yy-cR-Veb"/>
                        <outlet property="passwordTextField" destination="nZA-eE-rOc" id="97g-AH-mDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etL-qJ-ikY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-476"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="H7a-V8-Vqx">
            <objects>
                <viewController title="Sign Up" id="rQo-R9-IYT" customClass="SignUpViewController" customModule="EcocoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DG-IH-oPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-x4-CcS">
                                <rect key="frame" x="10" y="104" width="355" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-KC-JUf">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-4t-cmp">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-Go-Tcx">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gww-vn-VR8">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-YS-SSE">
                                        <rect key="frame" x="0.0" y="160" width="355" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="rQo-R9-IYT" eventType="touchUpInside" id="33q-lq-o3X"/>
                                            <action selector="signUp:" destination="PLv-jS-cin" eventType="touchUpInside" id="6Xt-oY-MEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sx-x4-CcS" firstAttribute="top" secondItem="tBv-ms-hdP" secondAttribute="top" constant="40" id="EiA-0x-op9"/>
                            <constraint firstItem="2sx-x4-CcS" firstAttribute="leading" secondItem="tBv-ms-hdP" secondAttribute="leading" constant="10" id="dMA-WQ-GH6"/>
                            <constraint firstItem="tBv-ms-hdP" firstAttribute="trailing" secondItem="2sx-x4-CcS" secondAttribute="trailing" constant="10" id="uKB-EG-dHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBv-ms-hdP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oKQ-Go-Tcx" id="MUo-DJ-aJZ"/>
                        <outlet property="firstNameTextField" destination="zHG-KC-JUf" id="Wfs-yl-PbD"/>
                        <outlet property="lastNameTextField" destination="l1J-4t-cmp" id="hzs-q1-2qZ"/>
                        <outlet property="passwordTextField" destination="gww-vn-VR8" id="17p-3Y-kqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0k-ZD-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vna-VE-tzC">
            <objects>
                <tabBarController id="bj2-Qy-lvo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngf-ML-Zwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdu-E3-LSF" kind="relationship" relationship="viewControllers" id="t7j-vl-IYz"/>
                        <segue destination="8V6-Iy-kCQ" kind="relationship" relationship="viewControllers" id="cuw-NC-s8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRd-va-Ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-75"/>
        </scene>
    </scenes>
</document>
